# [defaults]
# hostfile = hosts
# host_key_checking = False

[defaults]
inventory = ./inventories/hosts
remote_user = ubuntu
ask_become_pass = false
ansible_python_interpreter = /usr/bin/python3
timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false